# hhsr

./: README.md  pom.xml
Mybatis-Spring/: pom.xml
Mybatis-Spring/src/main/java/com/hhsr/christmas/mapper/: CrsWinnersMapper.java
Mybatis-Spring/src/main/java/com/hhsr/christmas/service/: IService.java  UserService.java
Mybatis-Spring/src/main/java/com/hhsr/christmas/service/impl/: BaseService.java
Mybatis-Spring/src/main/java/com/hhsr/christmas/util/: MyMapper.java
Mybatis-Spring/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-servlet.xml
Mybatis-Spring/src/main/resources/mapper/: CrsUserMapper.xml
Mybatis-Spring/src/test/java/com/hhsr/christmas/test/: BasicTest.java  PageMapperTest.java
src/main/java/com/hhsr/christmas/config/: SwaggerConfig.java
src/main/java/com/hhsr/christmas/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/hhsr/christmas/entity/: BaseEntity.java  CrsUser.java  CrsWinners.java  SecPermission.java  SecRole.java  SecRolePermission.java  SecUser.java  SecUserRole.java
src/main/java/com/hhsr/christmas/mapper/: CrsUserMapper.java  CrsWinnersMapper.java  SecPermissionMapper.java  SecRoleMapper.java  SecRolePermissionMapper.java  SecUserMapper.java  SecUserRoleMapper.java
src/main/java/com/hhsr/christmas/mapper/base/: MyMapper.java
src/main/java/com/hhsr/christmas/model/: PageModel.java  UserForm.java  UserQueryModel.java
src/main/java/com/hhsr/christmas/service/: UserService.java
src/main/java/com/hhsr/christmas/service/impl/: CrsUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hhsr/christmas/util/: Encrypt.java
src/main/resources/: application-shiro.xml  applicationContext.xml  config.properties  springmvc-servlet.xml
src/main/resources/config/: generatorConfig.xml  log4j.xml
src/main/resources/mapper/: CrsUserMapper.xml  CrsWinnersMapper.xml  SecPermissionMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: withauth.jsp  withrole.jsp
