jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.40.216.177:3306/christmas
jdbc.user = root
jdbc.password = 18761894669

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper